upstream ifsguid {
    server ifsguid_app:8000;
}

limit_req_zone $binary_remote_addr zone=one:10m rate=50r/s;

server {
    client_max_body_size 20m;

    listen 80;

    location / {
        proxy_pass http://ifsguid;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_intercept_errors on;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        error_page 404 /custom_404.html;
        error_page 502 503 504 /custom_404.html;
    }

    location /static/ {
        alias /static/;
    }

    error_page 404 /custom_404.html;
    error_page 502 /custom_502.html;
    location = /custom_404.html {
        root /static/error_pages;
        internal;
    }
    location = /custom_502.html {
        root /static/error_pages;
        internal;
    }
}
